<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView"
        android:background="@color/colorPrimary"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/textViewTen"
        android:text="Ten"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textViewMota"
        android:text="Mota"
        android:textSize="20dp"
        android:layout_toRightOf="@id/imageView"
        android:layout_below="@id/textViewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>